Bahrain Grand Prix,6,1,
Saudi Arabian Grand Prix,18,7,
Australian Grand Prix,8,3,
Azerbaijan Grand Prix,35,10,
Miami Grand Prix,21,21,
Emilia Romagna Grand Prix,6,12,
Monaco Grand Prix,40,6,
Spanish Grand Prix,7,6,
Canadian Grand Prix,8,30,
Austrian Grand Prix,56,6,
British Grand Prix,21,10,
Hungarian Grand Prix,42,8,
Belgian Grand Prix,3,28,
Dutch Grand Prix,24,24,
Italian Grand Prix,32,1,
Singapore Grand Prix,32,28,
Japanese Grand Prix,12,5,
Qatar Grand Prix,18,10,
United States Grand Prix,9,42,
Mexico City Grand Prix,3,7,
São Paulo Grand Prix,2,28,
Las Vegas Grand Prix,6,7,
Abu Dhabi Grand Prix,24,18,
