Bahrain International Circuit,Bahrain,Sakhir,26.0325,50.5106,
Jeddah Corniche Circuit,Saudi Arabia,Jeddah,21.6319,39.1044,
Albert Park Grand Prix Circuit,Australia,Melbourne,-37.8497,144.968,
Baku City Circuit,Azerbaijan,Baku,40.3725,49.8533,
Miami International Autodrome,USA,Miami,25.9581,-80.2389,
Autodromo Enzo e Dino Ferrari,Italy,Imola,44.3439,11.7167,
Circuit de Monaco,Monaco,Monte-Carlo,43.7347,7.42056,
Circuit de Barcelona-Catalunya,Spain,Montmeló,41.57,2.26111,
Circuit Gilles Villeneuve,Canada,Montreal,45.5,-73.5228,
Red Bull Ring,Austria,Spielberg,47.2197,14.7647,
Silverstone Circuit,UK,Silverstone,52.0786,-1.01694,
Hungaroring,Hungary,Budapest,47.5789,19.2486,
Circuit de Spa-Francorchamps,Belgium,Spa,50.4372,5.97139,
Circuit Park Zandvoort,Netherlands,Zandvoort,52.3888,4.54092,
Autodromo Nazionale di Monza,Italy,Monza,45.6156,9.28111,
Marina Bay Street Circuit,Singapore,Marina Bay,1.2914,103.864,
Suzuka Circuit,Japan,Suzuka,34.8431,136.541,
Losail International Circuit,Qatar,Al Daayen,25.49,51.4542,
Circuit of the Americas,USA,Austin,30.1328,-97.6411,
Autódromo Hermanos Rodríguez,Mexico,Mexico City,19.4042,-99.0907,
Autódromo José Carlos Pace,Brazil,São Paulo,-23.7036,-46.6997,
Las Vegas Strip Street Circuit,United States,Las Vegas,36.1147,-115.173,
Yas Marina Circuit,UAE,Abu Dhabi,24.4672,54.6031,
