Alexander,Albon,1996-03-23,Thai,23,williams,
Fernando,Alonso,1981-07-29,Spanish,14,aston_martin,
Valtteri,Bottas,1989-08-28,Finnish,77,alfa,
Nyck,de Vries,1995-02-06,Dutch,45,alphatauri,
Pierre,Gasly,1996-02-07,French,10,alpine,
Lewis,Hamilton,1985-01-07,British,44,mercedes,
Nico,Hülkenberg,1987-08-19,German,27,haas,
Charles,Leclerc,1997-10-16,Monegasque,16,ferrari,
Kevin,Magnussen,1992-10-05,Danish,20,haas,
Lando,Norris,1999-11-13,British,4,mclaren,
Esteban,Ocon,1996-09-17,French,31,alpine,
Sergio,Pérez,1990-01-26,Mexican,11,red_bull,
Oscar,Piastri,2001-04-06,Australian,81,mclaren,
George,Russell,1998-02-15,British,63,mercedes,
Carlos,Sainz,1994-09-01,Spanish,55,ferrari,
Logan,Sargeant,2000-12-31,American,2,williams,
Lance,Stroll,1998-10-29,Canadian,18,aston_martin,
Yuki,Tsunoda,2000-05-11,Japanese,22,alphatauri,
Max,Verstappen,1997-09-30,Dutch,33,red_bull,
Guanyu,Zhou,1999-05-30,Chinese,24,alfa,
