Bahrain Grand Prix,1,2023-03-05,2023-03-05,Bahrain International Circuit,1. Oscar Piastri (ganador) 25 puntos.-2. George Russell  18 puntos.-3. Lewis Hamilton  15 puntos.-4. Logan Sargeant  12 puntos.-5. Nico Hülkenberg  10 puntos.-6. Max Verstappen  8 puntos.-7. Pierre Gasly  6 puntos.-8. Lance Stroll  4 puntos.-9. Alexander Albon  2 puntos.-10. Lando Norris  1 puntos.-,True,
Saudi Arabian Grand Prix,2,2023-03-19,2023-03-19,Jeddah Corniche Circuit,,False,
Australian Grand Prix,3,2023-04-02,2023-04-02,Albert Park Grand Prix Circuit,,False,
Azerbaijan Grand Prix,4,2023-04-30,2023-04-30,Baku City Circuit,,False,
Miami Grand Prix,5,2023-05-07,2023-05-07,Miami International Autodrome,,False,
Emilia Romagna Grand Prix,6,2023-05-21,2023-05-21,Autodromo Enzo e Dino Ferrari,,False,
Monaco Grand Prix,7,2023-05-28,2023-05-28,Circuit de Monaco,,False,
Spanish Grand Prix,8,2023-06-04,2023-06-04,Circuit de Barcelona-Catalunya,,False,
Canadian Grand Prix,9,2023-06-18,2023-06-18,Circuit Gilles Villeneuve,,False,
Austrian Grand Prix,10,2023-07-02,2023-07-02,Red Bull Ring,,False,
British Grand Prix,11,2023-07-09,2023-07-09,Silverstone Circuit,,False,
Hungarian Grand Prix,12,2023-07-23,2023-07-23,Hungaroring,,False,
Belgian Grand Prix,13,2023-07-30,2023-07-30,Circuit de Spa-Francorchamps,,False,
Dutch Grand Prix,14,2023-08-27,2023-08-27,Circuit Park Zandvoort,,False,
Italian Grand Prix,15,2023-09-03,2023-09-03,Autodromo Nazionale di Monza,,False,
Singapore Grand Prix,16,2023-09-17,2023-09-17,Marina Bay Street Circuit,,False,
Japanese Grand Prix,17,2023-09-24,2023-09-24,Suzuka Circuit,,False,
Qatar Grand Prix,18,2023-10-08,2023-10-08,Losail International Circuit,,False,
United States Grand Prix,19,2023-10-22,2023-10-22,Circuit of the Americas,,False,
Mexico City Grand Prix,20,2023-10-29,2023-10-29,Autï¿½dromo Hermanos Rodrï¿½guez,,False,
Sï¿½o Paulo Grand Prix,21,2023-11-05,2023-11-05,Autï¿½dromo Josï¿½ Carlos Pace,,False,
Las Vegas Grand Prix,22,2023-11-19,2023-11-19,Las Vegas Strip Street Circuit,,False,
Abu Dhabi Grand Prix,23,2023-11-26,2023-11-26,Yas Marina Circuit,,False,
